
Subtask 1 (3 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.038/2.000 secs) All Correct (got 3/3 points)
Case #002 [esempi_testo - hardcoded]: AC (0.038/2.000 secs) All Correct (got 3/3 points)
Case #003 [esempi_testo - hardcoded]: AC (0.038/2.000 secs) All Correct (got 3/3 points)

Subtask 2 (2 testcases):
Case #004 [hub_0(seed=697599)]: AC (0.877/2.000 secs) All Correct (got 3/3 points)
Case #005 [hub_0(seed=204160)]: AC (0.991/2.000 secs) All Correct (got 3/3 points)

Subtask 3 (2 testcases):
Case #006 [hub_x(seed=768314)]: AC (1.301/2.000 secs) All Correct (got 3/3 points)
Case #007 [hub_x(seed=760636)]: AC (1.313/2.000 secs) All Correct (got 3/3 points)

Subtask 4 (4 testcases):
Case #008 [small(seed=201590)]: AC (0.034/2.000 secs) All Correct (got 3/3 points)
Case #009 [small(seed=954053)]: AC (0.038/2.000 secs) All Correct (got 3/3 points)
Case #010 [small(seed=200044)]: AC (0.038/2.000 secs) All Correct (got 3/3 points)
Case #011 [small(seed=944508)]: AC (0.038/2.000 secs) All Correct (got 3/3 points)

Subtask 5 (6 testcases):
Case #012 [medium(seed=624832)]: AC (0.039/2.000 secs) All Correct (got 3/3 points)
Case #013 [medium(seed=244425)]: AC (0.040/2.000 secs) All Correct (got 3/3 points)
Case #014 [medium(seed=133283)]: AC (0.039/2.000 secs) All Correct (got 3/3 points)
Case #015 [medium(seed=452059)]: AC (0.039/2.000 secs) All Correct (got 3/3 points)
Case #016 [medium(seed=320492)]: AC (0.039/2.000 secs) All Correct (got 3/3 points)
Case #017 [medium(seed=409375)]: AC (0.042/2.000 secs) All Correct (got 3/3 points)

Subtask 6 (6 testcases):
Case #018 [big(seed=163446)]: AC (0.054/2.000 secs) All Correct (got 3/3 points)
Case #019 [big(seed=818839)]: AC (0.050/2.000 secs) All Correct (got 3/3 points)
Case #020 [big(seed=803365)]: AC (0.053/2.000 secs) All Correct (got 3/3 points)
Case #021 [big(seed=765919)]: AC (0.050/2.000 secs) All Correct (got 3/3 points)
Case #022 [big(seed=462432)]: AC (0.053/2.000 secs) All Correct (got 3/3 points)
Case #023 [big(seed=325038)]: AC (0.051/2.000 secs) All Correct (got 3/3 points)

Subtask 7 (6 testcases):
Case #024 [large(seed=197436)]: AC (1.231/2.000 secs) All Correct (got 3/3 points)
Case #025 [large(seed=751442)]: AC (1.283/2.000 secs) All Correct (got 3/3 points)
Case #026 [large(seed=231773)]: AC (1.341/2.000 secs) All Correct (got 3/3 points)
Case #027 [large(seed=632261)]: AC (1.297/2.000 secs) All Correct (got 3/3 points)
Case #028 [large(seed=506329)]: AC (1.327/2.000 secs) All Correct (got 3/3 points)
Case #029 [large(seed=367085)]: AC (1.308/2.000 secs) All Correct (got 3/3 points)


Score: 87/87 points
